*
  border: solid black 1px
@mixin size($w, $h) 
  width: $w
  height: $h
.block
  border: none
  border-radius: 100%
  text-align: center
  vertical-align: center
  padding: 20px
  text-shadow: hoff voff blur #000
  letter-spacing: 5px
  line-height: 90px
  +size(100px, 100px)
  display: inline-block
  margin: 30px
  margin-left: 50px
  color: white
  // border-radius: 100%
  &:hover
    background-color: white
    color: black
.block1
  background-color: blue
.block2
  background-color: orange
.block3
  background-color: green
.block4
  background-color: purple
.block5
  background-color: red
.block6
  background-color: black
.one
  background-image: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/AWAFB2ZLMS.jpg)
  background-size: 80%
  background-position: center
.two
  background-image: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9LW4OB0ESY.jpg)
  background-size: 150%
  background-position: center
.three
  



//main
.count
  text-align: center
.test2, .test3, .test4, .test5, .test6
  display: none
.outcome
  +size(1000px,300px)
  background-color: white
  display: none
//special
.active
  background-color: white
  color: red
.final
  display: none



  